In [2]:
import pandas as pd
import numpy as np
%matplotlib inline

train = pd.read_csv("data/aug_train.csv")
test = pd.read_csv("data/aug_test.csv")

In [3]:
train['source']='train'
test['source']='test'
data=pd.concat([train,test],ignore_index=True,sort=True)
print(train.shape,test.shape,data.shape)

(19158, 15) (2129, 14) (21287, 15)

In [4]:
data.head(10)

,city,city_development_index,company_size,company_type,education_level,enrolled_university,enrollee_id,experience,gender,last_new_job,major_discipline,relevent_experience,source,target,training_hours
0,city_103,0.920,NaN,NaN,Graduate,no_enrollment,8949,>20,Male,1,STEM,Has relevent experience,train,1.0,36
1,city_40,0.776,50-99,Pvt Ltd,Graduate,no_enrollment,29725,15,Male,>4,STEM,No relevent experience,train,0.0,47
2,city_21,0.624,NaN,NaN,Graduate,Full time course,11561,5,NaN,never,STEM,No relevent experience,train,0.0,83
3,city_115,0.789,NaN,Pvt Ltd,Graduate,NaN,33241,<1,NaN,never,Business Degree,No relevent experience,train,1.0,52
4,city_162,0.767,50-99,Funded Startup,Masters,no_enrollment,666,>20,Male,4,STEM,Has relevent experience,train,0.0,8
5,city_176,0.764,NaN,NaN,Graduate,Part time course,21651,11,NaN,1,STEM,Has relevent experience,train,1.0,24
6,city_160,0.920,50-99,Funded Startup,High School,no_enrollment,28806,5,Male,1,NaN,Has relevent experience,train,0.0,24
7,city_46,0.762,<10,Pvt Ltd,Graduate,no_enrollment,402,13,Male,>4,STEM,Has relevent experience,train,1.0,18
8,city_103,0.920,50-99,Pvt Ltd,Graduate,no_enrollment,27107,7,Male,1,STEM,Has relevent experience,train,1.0,46
9,city_103,0.920,10000+,Pvt Ltd,Graduate,no_enrollment,699,17,NaN,>4,STEM,Has relevent experience,train,0.0,123

In [5]:
data.describe()

       city_development_index   enrollee_id        target  training_hours
count            21287.000000  21287.000000  19158.000000    21287.000000
mean                 0.828462  16873.983652      0.249348       65.328510
std                  0.123537   9612.131237      0.432647       60.075201
min                  0.448000      1.000000      0.000000        1.000000
25%                  0.739000   8554.500000      0.000000       23.000000
50%                  0.903000  16967.000000      0.000000       47.000000
75%                  0.920000  25161.500000      0.000000       88.000000
max                  0.949000  33380.000000      1.000000      336.000000

In [6]:
data.apply(lambda x:sum(x.isnull()))

city                         0
city_development_index       0
company_size              6560
company_type              6774
education_level            512
enrolled_university        417
enrollee_id                  0
experience                  70
gender                    5016
last_new_job               463
major_discipline          3125
relevent_experience          0
source                       0
target                    2129
training_hours               0
dtype: int64